# H2_AutoAuction

./: .gitignore  H2_AutoAuction.sln  README.md
Data/: Data.csproj
Data/Classes/: Auction.cs  AuctionHouse.cs  CorporateUser.cs  PrivateUser.cs  User.cs
Data/Classes/Auctions/: Auction.cs  AuctionHouse.cs  Bid.cs
Data/Classes/Vehicles/: Bus.cs  Dimensions.cs  EnergyType.cs  FuelType.cs  HeavyVehicle.cs  LicenseType.cs  PersonalCar.cs  PrivatePersonalCar.cs  ProfessionalPersonalCar.cs  Truck.cs  Vehicle.cs  VehicleTypes.cs
Data/Classes/Vehicles/HeavyVehicles/: Bus.cs  HeavyVehicle.cs  Truck.cs
Data/Classes/Vehicles/PersonalCars/: PersonalCar.cs  PrivatePersonalCar.cs  ProfessionalPersonalCar.cs
Data/DatabaseManager/: AuctionManager.cs  DatabaseManager.cs  UserManager.cs  VehicleManager.cs
Data/DatabaseManager/Queries/: Database.sql  Recreate.sql
Data/DatabaseManager/Queries/Auctions/: Auctions.sql  Bids.sql  Create.sql
Data/DatabaseManager/Queries/Users/: CorporateUsers.sql  Create.sql  PrivateUsers.sql  Users.sql
Data/Interfaces/: IBuyer.cs  ISeller.cs
H2_AutoAuction/: H2_AutoAuction.csproj  Program.cs
H2_AutoAuction/Classes/: Auction.cs  AuctionHouse.cs  CorporateUser.cs  PrivateUser.cs  User.cs
H2_AutoAuction/Classes/Vehicles/: Bus.cs  HeavyVehicle.cs  PersonalCar.cs  PrivatePersonalCar.cs  ProfessionalPersonalCar.cs  Truck.cs  Vehicle.cs
H2_AutoAuction/Interfaces/: IBuyer.cs  ISeller.cs
Utility/: DatabaseManager.cs  Program.cs  Utility.csproj
Utility/Cryptography/: Hashing.cs
Utility/DatabaseManager/: AuctionManager.cs  DatabaseManager.cs  UserManager.cs  VehicleManager.cs
Utility/Queries/: Bus.sql  Buses.sql  Car.sql  Create.sql  Dimensions.sql  EnergyClass.sql  EnergyTypes.sql  FuelType.sql  FuelTypes.sql  HeavyVehicle.sql  HeavyVehicles.sql  LicenseType.sql  LicenseTypes.sql  PersonalCar.sql  PersonalCars.sql  PrivatePersonalCar.sql  PrivatePersonalCars.sql  ProfessionalPersonalCar.sql  ProfessionalPersonalCars.sql  Recreate.sql  Truck.sql  Trucks.sql  Vehicle.sql  Vehicles.sql
Utility/Queries/Auctions/: Auctions.sql  Bids.sql  Create.sql  Database.sql
Utility/Queries/Users/: CorporateUser.sql  Create.sql  Database.sql  DatabaseUser.sql  PrivateUser.sql  PrivateUsers.sql  Users.sql
Utility/Queries/Vehicles/: Buses.sql  Create.sql  Database.sql  Dimensions.sql  EnergyTypes.sql  FuelTypes.sql  HeavyVehicles.sql  LicenseTypes.sql  PersonalCars.sql  PrivatePersonalCars.sql  ProfessionalPersonalCars.sql  Trucks.sql  Vehicles.sql
(+61 files in other folders)
