<UserControl
    Background="#302d3b"
    Height="335"
    Width="295"
    mc:Ignorable="d"
    x:Class="GUI.Views.UserControls.VehicleBlueprintView"
    x:DataType="vm:VehicleBlueprintViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GUI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel>
            <!--  Vehicle Type  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Vehicle type"
                    VerticalAlignment="Center"
                    Width="120" />
                <ComboBox ItemsSource="{Binding Path=EnumValues}" SelectedItem="{Binding SelectedVehicleType}" />
            </StackPanel>

            <!--  Height  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Height"
                    VerticalAlignment="Center"
                    Width="120" />
                <TextBox Text="{Binding Height}" Width="150" />
            </StackPanel>

            <!--  Length  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Length"
                    VerticalAlignment="Center"
                    Width="120" />
                <TextBox Text="{Binding Width}" Width="150" />
            </StackPanel>

            <!--  Weight  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Weight"
                    VerticalAlignment="Center"
                    Width="120" />
                <TextBox Text="{Binding Weight}" Width="150" />
            </StackPanel>

            <!--  Engine Size  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Engine Size"
                    VerticalAlignment="Center"
                    Width="120" />
                <TextBox Text="{Binding EngineSize}" Width="150" />
            </StackPanel>

            <!--  Has Tow bar  -->
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="Tow bar"
                    VerticalAlignment="Center"
                    Width="120" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Command="{Binding YesCommand}"
                        Content="Yes"
                        Margin="0,0,10,0" />

                    <RadioButton
                        Command="{Binding NoCommand}"
                        Content="No"
                        Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </WrapPanel>
</UserControl>