<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <ProjectReference Include="../Data/Data.csproj" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="dotenv.net" Version="3.1.2" />
        <Using Include="BCrypt.Net.BCrypt" Alias="BC"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\Auctions\" />
    </ItemGroup>
</Project>
